
MONGO_URI=mongodb://localhost:27017/E_COMMERSE1
PORT=8081
JWT_SECRET=87553s^$%#453gg

COUDINARY_CLOUD_NAME=dggoeadji

COUDINARY_API_SECRET=gOdgvgW-CKTCArnPAmOoFKKgedM

COUDINARY_API_KEY=289582469321149

//paypal setup
CLIENT_ID=hisisis89737
CLIENT_SECRET=hjshjsj